spring.application.name=SchoolFestival

spring.datasource.url=jdbc:mysql://localhost:3306/gakusai_db?useSSL=false&serverTimezone=Asia/Tokyo
spring.datasource.username=root
spring.datasource.password=AdminDef
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

	# ファイルアップロード設定
	spring.servlet.multipart.max-file-size=100MB
	spring.servlet.multipart.max-request-size=100MB
	
	# Thymeleaf設定
	spring.thymeleaf.cache=false
	
	# サーバーポート
	server.port=8080



